<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jeeves Assistant</title>
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    input, button, textarea, select {
      background: #1e1e1e;
      border: 1px solid #333;
      color: #fff;
      padding: 0.5em;
      margin: 0.25em 0;
    }
  </style>
</head>
<body>
  <h1>Jeeves – AI Assistant</h1>
  <form id="chat-form">
    <label>Message:</label><br>
    <textarea name="message" rows="4" cols="50"></textarea><br>
    <label>Project:</label>
    <select name="project_id" id="project-select"></select><br>
    <label>Files:</label>
    <input type="file" name="files" multiple /><br>
    <button type="submit">Send</button>
  </form>
  <div id="response"></div>
  <script>
    document.getElementById("chat-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);
      const res = await fetch("/chat", { method: "POST", body: formData });
      const data = await res.json();
      document.getElementById("response").innerText = data.response;
    });

    async function loadProjects() {
      const res = await fetch("/api/projects");
      const data = await res.json();
      const select = document.getElementById("project-select");
      for (const [id, project] of Object.entries(data)) {
        const option = document.createElement("option");
        option.value = id;
        option.innerText = project.name || "Untitled Project";
        select.appendChild(option);
      }
    }

    loadProjects();
  </script>
</body>
</html>
